<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.railora.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_stationSearchFragment"
            app:destination="@id/stationSearchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchTrainResultFragment"
            app:destination="@id/searchTrainResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.railora.ui.wallet.WalletFragment"
        android:label="Wallet" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.railora.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/stationSearchFragment"
        android:name="com.example.railora.ui.home.StationSearchFragment"
        android:label="Station Search" />

    <fragment
        android:id="@+id/searchTrainResultFragment"
        android:name="com.example.railora.ui.search.SearchTrainResultFragment"
        android:label="Search Train Result" />

    <fragment
        android:id="@+id/reviewJourneyFragment"
        android:name="com.example.railora.ui.search.ReviewJourneyFragment"
        android:label="Review Journey" />

</navigation>