<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/home_screen_padding">

    <!-- Header -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/home_button_orange"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/from_station_title"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"/>

    </RelativeLayout>

    <!-- Search -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/station_search_bar_height"
        android:layout_marginTop="@dimen/home_section_spacing"
        android:background="@drawable/bg_station_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/home_screen_padding">

        <ImageView
            android:layout_width="@dimen/station_search_icon_size"
            android:layout_height="@dimen/station_search_icon_size"
            android:src="@android:drawable/ic_menu_search"
            android:alpha="0.5"/>

        <EditText
            android:id="@+id/etSearchStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_station_hint"
            android:singleLine="true"
            style="@style/RailoraLoginInput"/>

    </LinearLayout>

    <!-- List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/home_section_spacing"/>

</LinearLayout>