<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.railora.ui.auth.SplashFragment">

    <!-- Vertically centered group: logo + brand name + tagline -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:contentDescription="@string/splash_brand_name"
        android:importantForAccessibility="yes"
        android:scaleType="fitCenter"
        android:src="@drawable/railora_logo" />

    <TextView
        android:id="@+id/textBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_logo_to_title_spacing"
        android:text="@string/splash_brand_name"
        android:textAppearance="@style/RailoraSplashTitle" />

    <TextView
        android:id="@+id/textTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_title_to_tagline_spacing"
        android:text="@string/splash_tagline"
        android:textAppearance="@style/RailoraSplashTagline" />

</LinearLayout>
